#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[platformio]
env_default = nodemcuv2

[env:nodemcuv2]
platform = espressif
framework = arduino
board = nodemcuv2
lib_deps =
  OneWire
  PubSubClient
  DallasTemperature
  525

[env:nodemcu]
platform = espressif
framework = arduino
board = nodemcu
